cart.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="dist/flexboxgrid.css" type="text/css"><link rel="stylesheet" href="dist/style.css" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script><title>Unikscup</title></head><body><header><div class="header-top"><div class="container-fluid"><div class="row middle-xs"><div class="col-xs-4"><a href="#" class="logo">Unikscup</a></div><div class="col-xs-8 row middle-xs end-xs"><div class="contacts text-right"><p>г.Новосибирск,</p><p>ул.Приграничная</p><p class="top-offset-5"><a href="mailto:info@unikscup.ru">info@unikscup.ru</a></p></div><div class="center-xs">     <p class="phone">+7&nbsp;(383)&nbsp;303&nbsp;45&nbsp;50</p><a href="#" class="order-button">Заказать&nbsp;обратный&nbsp;звонок</a></div></div></div></div></div><div class="header-bottom"><div class="container-fluid"><div class="row end-xs"><div class="col-xs row middle-xs nav-button"><span><a href="#"></a></span></div><ul class="row nav col-sm middle-xs"><li><a href="#">Главная</a></li><li><a href="#">Продукция</a></li><li><a href="#">Сотрудничеcтво</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li></ul><div class="row end-xs middle-xs"><span><a href="#"><span class="icon icon-cart"><p>В&nbsp;корзине&nbsp;2&nbsp;товара</p></span></a></span><span><a href="#" class="button-checkout">оформить заказ</a></span></div></div></div></div></header><div class="container-fluid page-cart">      <div class="row center-xs"><h1>Корзина</h1></div><div class="order-list"><div class="row bottom-xs start-xs"><div class="col-xs"><h3>Ваш заказ   </h3></div></div><ul class="order"><li class="row"><div class="col-xs row middle-xs start-xs"><span class="icon-cup150"></span><span class="info"><h4>Стакан 150мл, белый</h4></span></div><div class="col-xs row middle-xs center-xs"><div class="amount-block start-xs"><p>Количество</p><span class="amount">1100<div class="minus-pic"><a href="#" class="minus-link"></a></div><div class="plus-pic"><a href="#" class="plus-link"></a></div></span></div></div><div class="col-xs row middle-xs end-xs">       <div class="cost-block start-xs"><p>Стоимость</p><span class="cost">1320&nbsp;&#x20bd;</span></div></div><div class="cross-block"><a href="#" class="cross"></a></div></li><li class="row"><div class="col-xs row middle-xs start-xs"><span class="icon-cup250"></span><span class="info"><h4>Стакан 150мл, белый</h4></span></div><div class="col-xs row middle-xs center-xs"><div class="amount-block start-xs"><p>Количество</p><span class="amount">1100<div class="minus-pic"><a href="#" class="minus-link"></a></div><div class="plus-pic"><a href="#" class="plus-link"></a></div></span></div></div><div class="col-xs row middle-xs end-xs">       <div class="cost-block start-xs"><p>Стоимость</p><span class="cost">1320&nbsp;&#x20bd;</span></div></div><div class="cross-block"><a href="#" class="cross"></a></div></li><li class="row"><div class="col-xs row middle-xs start-xs"><span class="icon-cup350"></span><span class="info"><h4>Стакан 150мл, белый</h4></span></div><div class="col-xs row middle-xs center-xs"><div class="amount-block start-xs"><p>Количество</p><span class="amount">1100<div class="minus-pic"><a href="#" class="minus-link"></a></div><div class="plus-pic"><a href="#" class="plus-link"></a></div></span></div></div><div class="col-xs row middle-xs end-xs">       <div class="cost-block start-xs"><p>Стоимость</p><span class="cost">1320&nbsp;&#x20bd;</span></div></div><div class="cross-block"><a href="#" class="cross"></a></div></li><li class="row"><div class="col-xs row middle-xs start-xs"><span class="icon-cup450"></span><span class="info"><h4>Стакан 150мл, белый</h4></span></div><div class="col-xs row middle-xs center-xs"><div class="amount-block start-xs"><p>Количество</p><span class="amount">1100<div class="minus-pic"><a href="#" class="minus-link"></a></div><div class="plus-pic"><a href="#" class="plus-link"></a></div></span></div></div><div class="col-xs row middle-xs end-xs">       <div class="cost-block start-xs"><p>Стоимость</p><span class="cost">1320&nbsp;&#x20bd;</span></div></div><div class="cross-block"><a href="#" class="cross"></a></div></li><li class="row"><div class="col-xs row middle-xs start-xs"><span class="icon-cup80"></span><span class="info"><h4>Стакан 150мл, белый</h4></span></div><div class="col-xs row middle-xs center-xs"><div class="amount-block start-xs"><p>Количество</p><span class="amount">1100<div class="minus-pic"><a href="#" class="minus-link"></a></div><div class="plus-pic"><a href="#" class="plus-link"></a></div></span></div></div><div class="col-xs row middle-xs end-xs">       <div class="cost-block start-xs"><p>Стоимость</p><span class="cost">1320&nbsp;&#x20bd;</span></div></div><div class="cross-block"><a href="#" class="cross"></a></div></li><li class="row"><div class="col-xs row middle-xs start-xs"><span class="icon-cup90"></span><span class="info"><h4>Стакан 150мл, белый</h4></span></div><div class="col-xs row middle-xs center-xs"><div class="amount-block start-xs"><p>Количество</p><span class="amount">1100<div class="minus-pic"><a href="#" class="minus-link"></a></div><div class="plus-pic"><a href="#" class="plus-link"></a></div></span></div></div><div class="col-xs row middle-xs end-xs">       <div class="cost-block start-xs"><p>Стоимость</p><span class="cost">1320&nbsp;&#x20bd;</span></div></div><div class="cross-block"><a href="#" class="cross">                       </a></div></li></ul><div class="row"><div class="col-xs"><h3 class="text-price">Стоимость      </h3></div><div class="col-xs end-xs"><h3 class="text-price">12820&nbsp;&#x20bd;</h3></div></div><div class="row">            <div class="col-xs end-xs"><a href="#" class="order-button orange">Оформить заказ      </a></div></div></div></div><script src="dist/jquery.maskedinput.min.js" rel="text/javascript"></script><script src="dist/main.js" rel="text/javascript"></script><footer><div class="container-fluid"><div class="row footer-content start-xs"><div class="col-xs"><h4>Разделы</h4><ul><li><a href="#">Главная</a></li><li><a href="#">Продукция</a></li><li><a href="#">Сотрудничество</a></li><li><a href="#">О Компании</a></li><li><a href="#">Контакты     </a></li></ul></div><div class="col-xs"><h4>Обратная связь</h4><ul> <li> <a href="mailto:info@unikscup.ru">info@unikscup.ru</a></li><li> <a href="callto:+73833034550">+7 (383) 303 45 50</a></li></ul></div><div class="col-xs"><h4>Компания</h4><ul><li>ООО "ЮНИКС"</li><li>630068, Россия, Новосибирск ул.Приграничная&nbsp;1/3</li><li>Работаем с 9:00 до 18:00 с&nbsp;понедельника&nbsp;по&nbsp;пятницу<br>Суббота&nbsp;-&nbsp;9:00&nbsp;-&nbsp;15:00<br>Вс&nbsp;-&nbsp;выходной</li></ul></div><div class="col-xs"> <h4>Правовая информация</h4><ul><li>&copy; ООО "ЮНИКС"</li><li>Все права защищены.</li></ul></div></div></div></footer></body></html>

jade/cart.jade
extends ./layout.jade
block content
  .container-fluid.page-cart       
    .row.center-xs
      h1 Корзина
    .order-list
      .row.bottom-xs.start-xs
        .col-xs
          h3 Ваш заказ   
      ul.order
        li.row
          .col-xs.row.middle-xs.start-xs
            span.icon-cup150
            span.info
              h4 Стакан 150мл, белый
          .col-xs.row.middle-xs.center-xs
            .amount-block.start-xs
              p Количество
              span.amount 1100
                .minus-pic
                  a.minus-link(href="#")
                .plus-pic
                  a.plus-link(href="#")
          .col-xs.row.middle-xs.end-xs        
            .cost-block.start-xs
              p Стоимость
              span.cost 1320&nbsp;&#x20bd;
          .cross-block
            a.cross(href="#")
        li.row
          .col-xs.row.middle-xs.start-xs
            span.icon-cup250
            span.info
              h4 Стакан 150мл, белый
          .col-xs.row.middle-xs.center-xs
            .amount-block.start-xs
              p Количество
              span.amount 1100
                .minus-pic
                  a.minus-link(href="#")
                .plus-pic
                  a.plus-link(href="#")
          .col-xs.row.middle-xs.end-xs        
            .cost-block.start-xs
              p Стоимость
              span.cost 1320&nbsp;&#x20bd;
          .cross-block
            a.cross(href="#")
        li.row
          .col-xs.row.middle-xs.start-xs
            span.icon-cup350
            span.info
              h4 Стакан 150мл, белый
          .col-xs.row.middle-xs.center-xs
            .amount-block.start-xs
              p Количество
              span.amount 1100
                .minus-pic
                  a.minus-link(href="#")
                .plus-pic
                  a.plus-link(href="#")
          .col-xs.row.middle-xs.end-xs        
            .cost-block.start-xs
              p Стоимость
              span.cost 1320&nbsp;&#x20bd;
          .cross-block
            a.cross(href="#")
        li.row
          .col-xs.row.middle-xs.start-xs
            span.icon-cup450
            span.info
              h4 Стакан 150мл, белый
          .col-xs.row.middle-xs.center-xs
            .amount-block.start-xs
              p Количество
              span.amount 1100
                .minus-pic
                  a.minus-link(href="#")
                .plus-pic
                  a.plus-link(href="#")
          .col-xs.row.middle-xs.end-xs        
            .cost-block.start-xs
              p Стоимость
              span.cost 1320&nbsp;&#x20bd;
          .cross-block
            a.cross(href="#")
        li.row
          .col-xs.row.middle-xs.start-xs
            span.icon-cup80
            span.info
              h4 Стакан 150мл, белый
          .col-xs.row.middle-xs.center-xs
            .amount-block.start-xs
              p Количество
              span.amount 1100
                .minus-pic
                  a.minus-link(href="#")
                .plus-pic
                  a.plus-link(href="#")
          .col-xs.row.middle-xs.end-xs        
            .cost-block.start-xs
              p Стоимость
              span.cost 1320&nbsp;&#x20bd;
          .cross-block
            a.cross(href="#")
        li.row
          .col-xs.row.middle-xs.start-xs
            span.icon-cup90
            span.info
              h4 Стакан 150мл, белый
          .col-xs.row.middle-xs.center-xs
            .amount-block.start-xs
              p Количество
              span.amount 1100
                .minus-pic
                  a.minus-link(href="#")
                .plus-pic
                  a.plus-link(href="#")
          .col-xs.row.middle-xs.end-xs        
            .cost-block.start-xs
              p Стоимость
              span.cost 1320&nbsp;&#x20bd;
          .cross-block
            a.cross(href="#")                        
      .row
        .col-xs
          h3.text-price Стоимость      
        .col-xs.end-xs
          h3.text-price 12820&nbsp;&#x20bd;
      .row             
        .col-xs.end-xs
          a(href="#").order-button.orange Оформить заказ      
