contacts.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="dist/flexboxgrid.css" type="text/css"><link rel="stylesheet" href="dist/style.css" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script><title>Unikscup</title></head><body><header><div class="header-top"><div class="container-fluid"><div class="row middle-xs"><div class="col-xs-4"><a href="#" class="logo">Unikscup</a></div><div class="col-xs-8 row middle-xs end-xs"><div class="contacts text-right"><p>г.Новосибирск,</p><p>ул.Приграничная</p><p class="top-offset-5"><a href="mailto:info@unikscup.ru">info@unikscup.ru</a></p></div><div class="center-xs">     <p class="phone">+7&nbsp;(383)&nbsp;303&nbsp;45&nbsp;50</p><a href="#" class="order-button">ЗАКАЗАТЬ&nbsp;ОБРАТНЫЙ&nbsp;ЗВОНОК</a></div></div></div></div></div><div class="header-bottom"><div class="container-fluid"><div class="row end-xs"><div class="col-xs row middle-xs nav-button"><span><a href="#"></a></span></div><ul class="row nav col-sm middle-xs"><li><a href="#">Главная</a></li><li><a href="#">Продукция</a></li><li><a href="#">Сотрудничеcтво</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li></ul><div class="row end-xs middle-xs"><span><a href="#"><span class="icon icon-cart"><p>В&nbsp;корзине&nbsp;2&nbsp;товара</p></span></a></span><span><a href="#" class="button-checkout">оформить заказ</a></span></div></div></div></div></header><div class="contacts-container container-fluid"><div class="row-reverse center-xs"><h1>Контакты</h1></div><div class="row"> <div class="col-xs row"><ul class="story"><li class="list-item-1 row"><div class="col-xs no-grow"><div class="map-pin-pic"></div></div><div class="col-xs"><h4>Адрес</h4><p>630068, г. Новосибирск, Первомайский р-н,</p><p>ул. Приграничная 1/3, БП Северный</p></div></li><li class="list-item-1 row"><div class="col-xs no-grow"><div class="phone-pic"></div></div><div class="col-xs"><h4>Контакты</h4><p>Телефон: (383) 303 45 50</p><p>E-mail (общие вопросы): info@unikscup.ru</p><p>E-mail (отдел продаж): sales@unikscup.ru</p></div></li><li class="list-item-1 row"><div class="col-xs no-grow"><div class="clock-pic"></div></div><div class="col-xs"><h4>Время работы</h4><p>Пн-пт с 9:00 до 19:00</p><p>Сб с 9:00 до 15:00</p><p>Вс - выходной</p></div></li><li class="list-item-1 row"><div class="col-xs no-grow"><div class="list-pic"></div></div><div class="col-xs"><h4>Реквизиты компании</h4><p>ООО Юникс</p><p>Инн 5407249745</p><p>Кпп 540701001</p><p>ОГРН 1155476099888 </p><p>Фактический адрес: 630068 , Новосибирск, Первомайский р-н, ул </p><p>Приграничная 1/3, БП Северный</p></div></li><li class="list-item-1 row"><div class="col-xs no-grow"><div class="card-pic"></div></div><div class="col-xs"><h4>Банковские реквизиты</h4><p>р.с. 40702810606000001925</p><p>в АКБ Российский Капитал (ПАО) </p><p>филиал Новосибирский г.Новосибирск</p><p>БИК 045004777,</p><p>к/с30101810500000000777</p><p>в Сибирском ГУ Банка России</p></div></li></ul></div><div class="col-xs map"><img class="map-pic"></div></div></div><script src="dist/jquery.maskedinput.min.js" rel="text/javascript"></script><script src="dist/main.js" rel="text/javascript"></script><footer><div class="container-fluid"><div class="row footer-content start-xs"><div class="col-xs"><h4>Разделы</h4><ul><li><a href="#">Главная</a></li><li><a href="#">Продукция</a></li><li><a href="#">Сотрудничество</a></li><li><a href="#">О Компании</a></li><li><a href="#">Контакты     </a></li></ul></div><div class="col-xs"><h4>Обратная связь</h4><ul> <li> <a href="mailto:info@unikscup.ru">info@unikscup.ru</a></li><li> <a href="callto:+73833034550">+7 (383) 303 45 50</a></li></ul></div><div class="col-xs"><h4>Компания</h4><ul><li>ООО "ЮНИКС"</li><li>630068, Россия, Новосибирск ул.Приграничная&nbsp;1/3</li><li>Работаем с 9:00 до 18:00 с&nbsp;понедельника&nbsp;по&nbsp;пятницу<br>Суббота&nbsp;-&nbsp;9:00&nbsp;-&nbsp;15:00<br>Вс&nbsp;-&nbsp;выходной</li></ul></div><div class="col-xs"> <h4>Правовая информация</h4><ul><li>&copy; ООО "ЮНИКС"</li><li>Все права защищены.</li></ul></div></div></div></footer></body></html>

jade/contacts.jade
extends ./layout.jade  
block content    
  .contacts-container.container-fluid
    .row-reverse.center-xs
      h1 Контакты
    .row  
      .col-xs.row
        ul.story
          li.list-item-1.row
            .col-xs.no-grow
              .map-pin-pic
            .col-xs
                h4 Адрес
                p 630068, г. Новосибирск, Первомайский р-н,
                p ул. Приграничная 1/3, БП Северный
          li.list-item-1.row
            .col-xs.no-grow
              .phone-pic
            .col-xs
              h4 Контакты
              p Телефон: (383) 303 45 50
              p E-mail (общие вопросы): info@unikscup.ru
              p E-mail (отдел продаж): sales@unikscup.ru
          li.list-item-1.row
            .col-xs.no-grow
              .clock-pic
            .col-xs
              h4 Время работы
              p Пн-пт с 9:00 до 19:00
              p Сб с 9:00 до 15:00
              p Вс - выходной
          li.list-item-1.row
            .col-xs.no-grow
              .list-pic
            .col-xs
              h4 Реквизиты компании
              p ООО Юникс
              p Инн 5407249745
              p Кпп 540701001
              p ОГРН 1155476099888 
              p Фактический адрес: 630068 , Новосибирск, Первомайский р-н, ул 
              p Приграничная 1/3, БП Северный
          li.list-item-1.row
            .col-xs.no-grow
              .card-pic
            .col-xs
              h4 Банковские реквизиты
              p р.с. 40702810606000001925
              p в АКБ Российский Капитал (ПАО) 
              p филиал Новосибирский г.Новосибирск
              p БИК 045004777,
              p к/с30101810500000000777
              p в Сибирском ГУ Банка России
      .col-xs.map
        .map-pic        
       
 
