cooperation.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="dist/flexboxgrid.css" type="text/css"><link rel="stylesheet" href="dist/style.css" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script><title>Unikscup</title></head><body><header><div class="header-top"><div class="container-fluid"><div class="row middle-xs"><div class="col-xs-4"><a href="#" class="logo">Unikscup</a></div><div class="col-xs-8 row middle-xs end-xs"><div class="contacts text-right"><p>г.Новосибирск,</p><p>ул.Приграничная</p><p class="top-offset-5"><a href="mailto:info@unikscup.ru">info@unikscup.ru</a></p></div><div class="center-xs">     <p class="phone">+7&nbsp;(383)&nbsp;303&nbsp;45&nbsp;50</p><a href="#" class="order-button">Заказать&nbsp;обратный&nbsp;звонок</a></div></div></div></div></div><div class="header-bottom"><div class="container-fluid"><div class="row end-xs"><div class="col-xs row middle-xs nav-button"><span><a href="#"></a></span></div><ul class="row nav col-sm middle-xs"><li><a href="#">Главная</a></li><li><a href="#">Продукция</a></li><li><a href="#">Сотрудничеcтво</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li></ul><div class="row end-xs middle-xs"><span><a href="#"><span class="icon icon-cart"><p>В&nbsp;корзине&nbsp;2&nbsp;товара</p></span></a></span><span><a href="#" class="button-checkout">оформить заказ</a></span></div></div></div></div></header><div class="container-fluid page page-cooperation">   <div class="row center-xs"><h1>Сотрудничество</h1></div><div class="cooperation-content"><div class="col-xs row center-xs"><h3>UNIKSCUP ищет стратегических партнеров в Уральском, Сибирском Федеральном Округах и на Дальнем Востоке. </h3></div><div class="row"><div class="col-xs"><div class="area-pic"></div></div><div class="col-xs"><div class="col-xs"><h4>УФО</h4><p>Екатеринбург, Курган, Салехард, Тюмень, Ханты-Мансийск, Челябинск</p></div><div class="col-xs"><h4>СФО</h4><p>Барнаул, Иркутск, Кемерово, Красноярск, Новокузнецк, Омск, Томск, Улан-Удэ, Чита</p></div><div class="col-xs"><h4>Дальний Восток</h4><p>Владивосток, Петропавловск-Камчатский, Хабаровск, Южно-Сахалинск, Якутск  </p></div></div></div><div class="col-xs row center-xs"><h3>Если вас интересуют условия сотруднчества - звоните нам по телефону +7 (383) 303 45 50 или пишите partners@unikscup.ru      </h3></div></div></div><script src="dist/jquery.maskedinput.min.js" rel="text/javascript"></script><script src="dist/main.js" rel="text/javascript"></script><footer><div class="container-fluid"><div class="row footer-content start-xs"><div class="col-xs"><h4>Разделы</h4><ul><li><a href="#">Главная</a></li><li><a href="#">Продукция</a></li><li><a href="#">Сотрудничество</a></li><li><a href="#">О Компании</a></li><li><a href="#">Контакты     </a></li></ul></div><div class="col-xs"><h4>Обратная связь</h4><ul> <li> <a href="mailto:info@unikscup.ru">info@unikscup.ru</a></li><li> <a href="callto:+73833034550">+7 (383) 303 45 50</a></li></ul></div><div class="col-xs"><h4>Компания</h4><ul><li>ООО "ЮНИКС"</li><li>630068, Россия, Новосибирск ул.Приграничная&nbsp;1/3</li><li>Работаем с 9:00 до 18:00 с&nbsp;понедельника&nbsp;по&nbsp;пятницу<br>Суббота&nbsp;-&nbsp;9:00&nbsp;-&nbsp;15:00<br>Вс&nbsp;-&nbsp;выходной</li></ul></div><div class="col-xs"> <h4>Правовая информация</h4><ul><li>&copy; ООО "ЮНИКС"</li><li>Все права защищены.</li></ul></div></div></div></footer></body></html>

jade/cooperation.jade
extends ./layout.jade 
block content
  .container-fluid.page.page-cooperation    
    .row.center-xs
      h1 Сотрудничество
    .cooperation-content
      .col-xs.row.center-xs
        h3 UNIKSCUP ищет стратегических партнеров в Уральском,&nbsp;Сибирском Федеральном Округах и на Дальнем Востоке. 
      .row
        .col-xs
          .area-pic
        .col-xs
          .col-xs
            h4 УФО
            p Екатеринбург, Курган, Салехард, Тюмень, 
            p Ханты-Мансийск, Челябинск
          .col-xs
            h4 СФО
            p Барнаул, Иркутск, Кемерово, Красноярск, Новокузнецк,
            p Омск, Томск, Улан-Удэ, Чита
          .col-xs
            h4 Дальний Восток
            p Владивосток, Петропавловск-Камчатский, Хабаровск,
            p Южно-Сахалинск, Якутск  
      .col-xs.row.center-xs
        h3 Если вас интересуют условия сотрудничества - звоните нам по телефону 
          a(href="callto:+73833034550") +7 (383) 303 45 50 
          = 'или пишите '
          a(href="mailto:partners@unikscup.ru") partners@unikscup.ru      
