nextpage.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="dist/flexboxgrid.css" type="text/css"><link rel="stylesheet" href="dist/style.css" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script><title>Unikscup</title></head><body><header><div class="header-top"><div class="container-fluid"><div class="row middle-xs"><div class="col-xs-4"><a href="#" class="logo">Unikscup</a></div><div class="col-xs-8 row middle-xs end-xs"><div class="contacts text-right"><p>г.Новосибирск,</p><p>ул.Приграничная</p><p class="top-offset-5"><a href="mailto:info@unikscup.ru">info@unikscup.ru</a></p></div><div class="center-xs">     <p class="phone">+7&nbsp;(383)&nbsp;303&nbsp;45&nbsp;50</p><a href="#" class="order-button">Заказать&nbsp;обратный&nbsp;звонок</a></div></div></div></div></div><div class="header-bottom"><div class="container-fluid"><div class="row end-xs"><div class="col-xs row middle-xs nav-button"><span><a href="#"></a></span></div><ul class="row nav col-sm middle-xs"><li><a href="#">Главная</a></li><li><a href="#">Продукция</a></li><li><a href="#">Сотрудничеcтво</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li></ul><div class="row end-xs middle-xs"><span><a href="#"><span class="icon icon-cart"><p>В&nbsp;корзине&nbsp;2&nbsp;товара</p></span></a></span><span><a href="#" class="button-checkout">оформить заказ</a></span></div></div></div></div></header><div class="container-fluid page page-about">      <div class="bgimage"><div class="row"><div class="col-xs center-xs"><h1>UNIKSCUP</h1></div></div><div class="row">   <div class="col-xs center-xs"><p>компания полного<br>производственного цикла</p></div></div></div><div class="howwedoit"><div class="col-xs row"><h3>Мы изготавливаем однослойные и двухслойные бумажные стаканы и пластиковые крышки для горячих напитков. Производство располагается в Сибирском федеральном округе, в городе Новосибирск.</h3><p>Для изготовления нашей продукции мы используем высокотехнологичное оборудование зарубежных компаний и качественное сырье. Мы производим стаканы объемом 150, 250, 350 и 450 мл белые и со стандартным дизайном. Если вы хотите заказать брендированные стаканы с вашим логотипом или рисунком, мы также можем сделать это по вашему желанию по технологии флексографической печати. Палитра цветов не ограничивается одним-двумя или несколькими цветами, мы можем наносить всю палитру по схеме флексографической печати CMYK.</p><p>Мы гордимся своей разработкой вендингового стакана. Он уникален, так как подходит для всех европейских вендинговых машин.</p><ol><li> <p>Толщина кромки стакана составляет 1.9+/-0.1мм</p></li><li> <p>Верхний диаметр составляет 70.3+/-0.1мм. </p></li></ol><p>Данная точность обеспечит вам бесперебойность работы вашего вендингового оборудования, а ваши клиенты всегда получат желаемый напиток в удобном и приятном на ощупь бумажном стакане.    </p><h2>История создания вашего бумажного стаканчика начинается с закупки бумаги мирового стандарта качества.</h2><ul class="story"><li class="list-item-1"><h4>Печать</h4><p>Для изготовления стакана с рисунком, мы используем флексографическую печатную машину. С помощью экологической печати водными чернилами мы наносим на стаканчик ваш фирменный логотип или любое другое изображение по вашему желанию.</p></li><li class="list-item-2"><h4>Высечка</h4><p>Для следующего этапа производства используется высокоточная скоростная гильотинно-резательная машина, которая вырезает заготовки ваших будущих стаканчиков. Станок гарантирует стабильную и надежную работу, что обеспечит точную расположение элементов на вашем стакане.</p></li><li class="list-item-3"><h4>Формовка</h4><p>Далее заготовки попадают в машину для сборки бумажных стаканов. Машина выполняет спаивание стенок, а также прикрепляет дно стакана. Верхняя кромка вашего стаканчика обрабатывается дважды, тем самым увеличивая прочность, стабильность диаметра стакана и приятные тактильные ощущения.    </p></li></ul><p>Чтобы гарантировать качество выпускаемой продукции, наше оборудование снабжено фотоэлектрической системой обнаружения ошибок и может определить поврежденные стаканы, а также пятна или дефекты. Благодаря автоматическому выявлению дефектов вы можете быть уверены в качестве наших стаканов и в удовлетворенности своих клиентов (сотрудничая с нами, вы можете быть уверены в репутации своего бизнеса).</p><p>Мы сами производим крышки для бумажных стаканов. Благодаря этому, мы предлагаем вам 4 цветовых решений наших крышек, которые будут соответствовать вашему фирменному стилю. Вы также можете выбрать необходимые аксессуары для стаканчиков, чтобы вам и вашим клиентам было комфортно использовать нашу продукцию.  </p><p>Теперь Ваш стаканчик сформирован, упакован и готов к доставке.Если у вас возникли какие-либо вопросы - звоните/пишите нам или закажите обратный звонок. Мы с радостью ответим на ваши вопросы и удовлетворим все ваши пожелания.</p></div></div></div><script src="dist/jquery.maskedinput.min.js" rel="text/javascript"></script><script src="dist/main.js" rel="text/javascript"></script><footer><div class="container-fluid"><div class="row footer-content start-xs"><div class="col-xs"><h4>Разделы</h4><ul><li><a href="#">Главная</a></li><li><a href="#">Продукция</a></li><li><a href="#">Сотрудничество</a></li><li><a href="#">О Компании</a></li><li><a href="#">Контакты     </a></li></ul></div><div class="col-xs"><h4>Обратная связь</h4><ul> <li> <a href="mailto:info@unikscup.ru">info@unikscup.ru</a></li><li> <a href="callto:+73833034550">+7 (383) 303 45 50</a></li></ul></div><div class="col-xs"><h4>Компания</h4><ul><li>ООО "ЮНИКС"</li><li>630068, Россия, Новосибирск ул.Приграничная&nbsp;1/3</li><li>Работаем с 9:00 до 18:00 с&nbsp;понедельника&nbsp;по&nbsp;пятницу<br>Суббота&nbsp;-&nbsp;9:00&nbsp;-&nbsp;15:00<br>Вс&nbsp;-&nbsp;выходной</li></ul></div><div class="col-xs"> <h4>Правовая информация</h4><ul><li>&copy; ООО "ЮНИКС"</li><li>Все права защищены.</li></ul></div></div></div></footer></body></html>

jade/nextpage.jade
extends ./layout.jade
block content        
  .bgimage
    .row.center-xs
      h1 UNIKSCUP
    .row.center-xs
      p компания полного<br>производственного цикла
      
  .howwedoit
    .col-xs.row
      h3 Мы изготавливаем однослойные и двухслойные бумажные стаканы и пластиковые крышки для горячих напитков. Производство располагается в Сибирском федеральном округе, в городе Новосибирск.
      p Для изготовления нашей продукции мы используем высокотехнологичное оборудование зарубежных компаний и качественное сырье. Мы производим стаканы объемом 150, 250, 350 и 450 мл белые и со стандартным дизайном. Если вы хотите заказать брендированные стаканы с вашим логотипом или рисунком, мы также можем сделать это по вашему желанию по технологии флексографической печати. Палитра цветов не ограничивается одним-двумя или несколькими цветами, мы можем наносить всю палитру по схеме флексографической печати CMYK.
      p Мы гордимся своей разработкой вендингового стакана. Он уникален, так как подходит для всех европейских вендинговых машин.
      ol
        li 
          p Толщина кромки стакана составляет 1.9+/-0.1мм
        li 
          p Верхний диаметр составляет 70.3+/-0.1мм. 
      p Данная точность обеспечит вам бесперебойность работы вашего вендингового оборудования, а ваши клиенты всегда получат желаемый напиток в удобном и приятном на ощупь бумажном стакане.    
      h2 История создания вашего бумажного стаканчика начинается с закупки бумаги мирового стандарта качества.
      ul.story
        li.list-item-1
          h4 Печать
          p Для изготовления стакана с рисунком, мы используем флексографическую печатную машину. С помощью экологической печати водными чернилами мы наносим на стаканчик ваш фирменный логотип или любое другое изображение по вашему желанию.
        li.list-item-2
          h4 Высечка
          p Для следующего этапа производства используется высокоточная скоростная гильотинно-резательная машина, которая вырезает заготовки ваших будущих стаканчиков. Станок гарантирует стабильную и надежную работу, что обеспечит точную расположение элементов на вашем стакане.
        li.list-item-3
          h4 Формовка
          p Далее заготовки попадают в машину для сборки бумажных стаканов. Машина выполняет спаивание стенок, а также прикрепляет дно стакана. Верхняя кромка вашего стаканчика обрабатывается дважды, тем самым увеличивая прочность, стабильность диаметра стакана и приятные тактильные ощущения.    
      p Чтобы гарантировать качество выпускаемой продукции, наше оборудование снабжено фотоэлектрической системой обнаружения ошибок и может определить поврежденные стаканы, а также пятна или дефекты. Благодаря автоматическому выявлению дефектов вы можете быть уверены в качестве наших стаканов и в удовлетворенности своих клиентов (сотрудничая с нами, вы можете быть уверены в репутации своего бизнеса).
      p Мы сами производим крышки для бумажных стаканов. Благодаря этому, мы предлагаем вам 4 цветовых решений наших крышек, которые будут соответствовать вашему фирменному стилю. Вы также можете выбрать необходимые аксессуары для стаканчиков, чтобы вам и вашим клиентам было комфортно использовать нашу продукцию.  
      p Теперь Ваш стаканчик сформирован, упакован и готов к доставке.Если у вас возникли какие-либо вопросы - звоните/пишите нам или закажите обратный звонок. Мы с радостью ответим на ваши вопросы и удовлетворим все ваши пожелания.
          

         
