order-final.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="dist/flexboxgrid.css" type="text/css"><link rel="stylesheet" href="dist/style.css" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script><title>Unikscup</title></head><body><header><div class="header-top"><div class="container-fluid"><div class="row middle-xs"><div class="col-xs-4"><a href="#" class="logo">Unikscup</a></div><div class="col-xs-8 row middle-xs end-xs"><div class="contacts text-right"><p>г.&nbsp;Новосибирск,</p><p>ул.Приграничная 1/3</p><p class="top-offset-5"><a href="mailto:info@unikscup.ru"><strong>info@unikscup.ru</strong></a></p></div><div class="center-xs">     <p class="phone">+7&nbsp;(383)&nbsp;303&nbsp;45&nbsp;50</p><a href="#" class="order-button">ЗАКАЗАТЬ&nbsp;ОБРАТНЫЙ&nbsp;ЗВОНОК</a></div></div></div></div></div><div class="header-bottom"><div class="container-fluid"><div class="row end-xs"><div class="col-xs row middle-xs nav-button"><span><a href="#"></a></span></div><ul class="row nav col-sm middle-xs"><li><a href="#">Главная</a></li><li><a href="#">Продукция</a></li><li><a href="#">Сотрудничеcтво</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li></ul><div class="row end-xs middle-xs"><span><a href="#" class="toggle-cart"><span class="icon icon-cart"><p>В&nbsp;корзине&nbsp;2&nbsp;товара</p><div class="counter">2</div></span></a></span><span><a href="#" class="button-checkout">оформить заказ</a></span></div></div><div class="cart-quick-view"><div class="row around-xs middle-xs"><div class="col-xs"><h3>Корзина   </h3></div><div class="col-xs end-xs"><p class="text-price">4400&nbsp;&#x20bd;</p></div></div><ul class="order"><li class="row"><div class="col-xs row middle-xs start-xs"><span class="icon-cup150"></span><span class="info"><h4>Стакан 150мл, белый</h4></span></div><div class="col-xs row middle-xs center-xs"><div class="amount-block start-xs"><p>Количество</p><span class="amount">1100<div class="minus-pic"><a href="#" class="minus-link"></a></div><div class="plus-pic"><a href="#" class="plus-link"></a></div></span></div></div><div class="col-xs row middle-xs end-xs">       <div class="cost-block start-xs"><p>Стоимость</p><span class="cost">1320&nbsp;&#x20bd; </span></div></div></li><li class="row"><div class="col-xs row middle-xs start-xs"><span class="icon-cup150"></span><span class="info"><h4>Стакан 150мл, белый</h4></span></div><div class="col-xs row middle-xs center-xs"><div class="amount-block start-xs"><p>Количество</p><span class="amount">1100<div class="minus-pic"><a href="#" class="minus-link"></a></div><div class="plus-pic"><a href="#" class="plus-link"></a></div></span></div></div><div class="col-xs row middle-xs end-xs">       <div class="cost-block start-xs"><p>Стоимость</p><span class="cost">1320&nbsp;&#x20bd;         </span></div></div></li></ul></div></div></div></header><div class="row center-xs"><h1>Оформление заказа</h1></div><div class="row center-xs"><h2>Готово</h2><p>Проверьте правильность введенных данных.После этого, нажмите на кнопку "подтвердить заказ" для того, чтобы отправить заказ в обработку.</p><br><br><br></div><div class="row"><div class="col-xs no-grow"><h3>Заказчик</h3></div><ul class="col-xs-offset-1 col-xs order no-padding"><li><h3>ООО "Рога и копыта"</h3><p>Иванов Иван Иванович</p><p>ivan.ivan@gmail.com</p><p>8 913 987 65 43</p></li></ul></div><div class="row"><div class="col-xs no-grow"><h3>Доставка</h3></div><ul class="col-xs-offset-1 col-xs order no-padding no-border"><li><h3>Курьерская служба СДЭК</h3><p>630090 Новосибирск,ул.Николаева, 12, офис 520    </p></li></ul></div><div class="row"><div class="col-xs no-grow">  <h3>Ваш&nbsp;заказ</h3></div><ul class="order col-xs no-border"><li class="row"><div class="col-xs row middle-xs start-xs"><span class="icon-cup150"></span><span class="info"><h4>Стакан 150мл, белый</h4><p>Изготовлен из ламинированного картона плотностью 270 г/м2</p></span></div><div class="col-xs row middle-xs"><div class="col-xs">             <div class="amount-block"><p>Количество</p><span class="amount">1100</span></div></div><div class="col-xs">   <div class="cost-block"> <p>Стоимость</p><span class="cost">1320&nbsp;&#x20bd;        </span></div></div></div></li><li class="row"><div class="col-xs row middle-xs start-xs"><span class="icon-cup150"></span><span class="info"><h4>Стакан 150мл, белый</h4><p>Изготовлен из ламинированного картона плотностью 270 г/м2</p></span></div><div class="col-xs row middle-xs"><div class="col-xs">             <div class="amount-block"><p>Количество</p><span class="amount">1100</span></div></div><div class="col-xs">   <div class="cost-block"> <p>Стоимость</p><span class="cost">1320&nbsp;&#x20bd;</span></div></div></div></li></ul></div><div class="row"><div class="col-xs end-xs"><ul class="order no-border"><li><p class="text-price">Итого 1320&nbsp;&#x20bd;        </p></li></ul></div></div><div class="row"><div class="col-xs no-grow"><h3>Реквизиты</h3></div><ul class="col-xs order no-padding no-border"><li class="row middle-xs"><div class="col-xs"><h3>ООО "Рога и копыта"</h3><p>Фактический адрес:</p><p>630090, г. Новосибирск, </p><p>ул. Николаева, 12</p></div><div class="col-xs">   <p>ИНН 5407249745</p><p>КПП 540701001</p><p>ОГРН 1155476099888</p></div><div class="col-xs"><p>БИК 045004777</p><p>Рассчетный счет 40702810606000001925</p><p>Корреспондентский счет 40702810606000001925</p><p>Наименование банка АКБ Российский Капитал (ПАО) филиал Новосибирский г. Новосибирск</p></div></li></ul></div><div class="col-xs-offset-1 form-control"> <p>Примечания к заказу</p><textarea type="text" placeholder="Сообщите нам информацию, которую вы считаете важной, не вошедшую в предыдущие шаги"></textarea></div><div class="row middle-xs">     <div class="col-xs"><a href="#" class="grey-button">Назад</a></div><div class="col-xs end-xs"><a href="#" class="orange order-button">Подтвердить заказ</a></div></div><script src="dist/jquery.maskedinput.min.js" rel="text/javascript"></script><script src="dist/main.js" rel="text/javascript"></script><footer><div class="container-fluid"><div class="row footer-content start-xs"><div class="col-xs"><h4>Разделы</h4><ul><li><a href="#">Главная</a></li><li><a href="#">Продукция</a></li><li><a href="#">Сотрудничество</a></li><li><a href="#">О Компании</a></li><li><a href="#">Контакты     </a></li></ul></div><div class="col-xs feedback"><h4>Обратная связь</h4><ul> <li class="mail-icon"> <a href="mailto:info@unikscup.ru">info@unikscup.ru</a></li><li class="phone-icon"> <a href="callto:+73833034550">+7 (383) 303 45 50</a></li><li class="skype-icon"><a href="#">unikscup</a></li></ul></div><div class="col-xs"><h4>Компания</h4><ul><li>ООО "ЮНИКС"</li><li>630068, Россия, Новосибирск ул.Приграничная&nbsp;1/3</li><li>Работаем с 9:00 до 18:00 с&nbsp;понедельника&nbsp;по&nbsp;пятницу<br>Суббота&nbsp;-&nbsp;9:00&nbsp;-&nbsp;15:00<br>Вс&nbsp;-&nbsp;выходной</li></ul></div><div class="col-xs"> <h4>Правовая информация</h4><ul><li>&copy; ООО "ЮНИКС"</li><li>Все права защищены.</li></ul></div></div></div></footer></body></html>

jade/order-final.jade
extends ./layout.jade  
block content     
  .row.center-xs
    h1 Оформление заказа
  .row.center-xs
    h2 Готово
    p Проверьте правильность введенных данных.После этого, нажмите на кнопку "подтвердить заказ" для того, чтобы отправить заказ в обработку.
    br
    br
    br
  
  .row
    .col-xs.no-grow
      h3 Заказчик
    ul.col-xs-offset-1.col-xs.order.no-padding
      li
        h3 ООО "Рога и копыта"
        p Иванов Иван Иванович
        p ivan.ivan@gmail.com
        p 8 913 987 65 43
  .row
    .col-xs.no-grow
      h3 Доставка
    ul.col-xs-offset-1.col-xs.order.no-padding.no-border
      li
        h3 Курьерская служба СДЭК
        p 630090 Новосибирск,
        p ул.Николаева, 12, офис 520    
  .row
    .col-xs.no-grow   
      h3 Ваш заказ
    ul.order.col-xs.no-border
      li.row
        .col-xs.row.middle-xs.start-xs
          span.icon-cup150
          span.info
            h4 Стакан 150мл, белый
        .col-xs.row.middle-xs
          .col-xs              
            .amount-block
              p Количество
              span.amount 1100
          .col-xs    
            .cost-block  
              p Стоимость
              span.cost 1320&nbsp;&#x20bd;        
      li.row
        .col-xs.row.middle-xs.start-xs
          span.icon-cup150
          span.info
            h4 Стакан 150мл, белый
        .col-xs.row.middle-xs
          .col-xs              
            .amount-block
              p Количество
              span.amount 1100
          .col-xs    
            .cost-block  
              p Стоимость
              span.cost 1320&nbsp;&#x20bd;
  .row
    .col-xs.no-grow
      h3 Реквизиты
    ul.col-xs.order.no-padding.no-border
      li.row
        .col-xs.no-grow
          h3 ООО "Рога и копыта"
          p Иванов Иван Иванович
          p ivan.ivan@gmail.com
          p 8 913 987 65 43
        .col-xs    
          p ИНН 5407249745
          p КПП 540701001
          p ОГРН 1155476099888
        .col-xs
          p БИК 045004777
          p Рассчетный счет 40702810606000001925
          p Корреспондентский счет 40702810606000001925
          p Наименование банка АКБ Российский Капитал (ПАО) филиал Новосибирский г. Новосибирск
        
        
  .form-control 
    p Примечания к заказу
    textarea(type="text" placeholder="Сообщите нам информацию, которую вы считаете важной, не вошедшую в предыдущие шаги")
  .row.middle-xs      
    .col-xs
      a.grey-button(href="#") Назад
    .col-xs.end-xs
      a.orange.order-button(href="#") Подтвердить заказ
