order.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="dist/flexboxgrid.css" type="text/css"><link rel="stylesheet" href="dist/style.css" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script><title>Unikscup</title></head><body><header><div class="header-top"><div class="container-fluid"><div class="row middle-xs"><div class="col-xs-4"><a href="#" class="logo">Unikscup</a></div><div class="col-xs-8 row middle-xs end-xs"><div class="contacts text-right"><p>г.Новосибирск,</p><p>ул.Приграничная</p><p class="top-offset-5"><a href="mailto:info@unikscup.ru"><strong>info@unikscup.ru</strong></a></p></div><div class="center-xs">     <p class="phone">+7&nbsp;(383)&nbsp;303&nbsp;45&nbsp;50</p><a href="#" class="order-button">ЗАКАЗАТЬ&nbsp;ОБРАТНЫЙ&nbsp;ЗВОНОК</a></div></div></div></div></div><div class="header-bottom"><div class="container-fluid"><div class="row end-xs"><div class="col-xs row middle-xs nav-button"><span><a href="#"></a></span></div><ul class="row nav col-sm middle-xs"><li><a href="#">Главная</a></li><li><a href="#">Продукция</a></li><li><a href="#">Сотрудничеcтво</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li></ul><div class="row end-xs middle-xs"><span><a href="#"><span class="icon icon-cart"><p>В&nbsp;корзине&nbsp;2&nbsp;товара</p><div class="counter">2</div></span></a></span><span><a href="#" class="button-checkout">оформить заказ</a></span></div></div><div class="cart-quick-view"><div class="row bottom-xs start-xs"><div class="col-xs"><h3>Ваш заказ   </h3></div></div><ul class="order"><li class="row"><div class="col-xs row middle-xs start-xs"><span class="icon-cup150"></span><span class="info"><h4>Стакан 150мл, белый</h4></span></div><div class="col-xs row middle-xs center-xs"><div class="amount-block start-xs"><p>Количество</p><span class="amount">1100<div class="minus-pic"><a href="#" class="minus-link"></a></div><div class="plus-pic"><a href="#" class="plus-link"></a></div></span></div></div><div class="col-xs row middle-xs end-xs">       <div class="cost-block start-xs"><p>Стоимость</p><span class="cost">1320&nbsp;&#x20bd;</span></div></div><div class="cross-block"><a href="#" class="cross">     </a></div></li></ul></div></div></div></header><div class="container-fluid"><div class="row center-xs"><h1>Оформление заказа</h1></div><div class="row order-start"><div class="col-xs"><div class="order-list"><div class="order-progress-bar row between-xs"><div class="col-xs left step-1 active"><div class="order-progress-circle center-xs"> <p class="step-description">Заказчик</p></div></div><div class="col-xs middle step-2">   <div class="order-progress-circle center-xs"><p class="step-description">Доставка</p></div></div><div class="col-xs right step-3">   <div class="order-progress-circle center-xs"><p class="step-description">Заказ</p></div></div></div><form><div class="form-step step-1 active"><h3>Компания</h3><div class="form-control"><p>Название компании</p><input required type="text" placeholder="Полное юридическое название компании" id="company_name"></div><h3>Контакты</h3><div class="form-control"><p>ФИО контакного лица    </p><input required type="text" placeholder="Фамилия, имя и отчество представителя компании" id="name"></div><div class="form-control"><p>Электронная почта    </p><input type="text" placeholder="Мы пришлем счет на оплату на этот адрес" id="email"></div><div class="form-control"><p>Телефон    </p><input type="text" placeholder="Мы позвоним для уточнения деталей и согласования доставки" id="phone"></div><div class="row end-xs"><div class="col-xs"><a href="#" data-type="next" data-step="step-1" class="button-checkout next-step-button">Далее</a></div></div></div><div class="form-step step-2"><h3>Способ доставки</h3><div class="row"><div><div class="form-control row"><div class="col-xs radio"><input id="pickup" type="radio" name="delivery" value="pickup"><label for="pickup"></label></div><div class="col-xs"><p>Самовывоз</p><span>со склада в г.Новосибирске</span></div></div></div><div><div class="form-control row"><div class="col-xs radio"><input id="courier" type="radio" name="delivery" value="pickup"><label for="courier"></label></div><div class="col-xs"><p>Доставка по Новосибирску</p><span>Курьерская</span></div></div></div><div><div class="form-control row"><div class="col-xs radio"><input id="terminal" type="radio" name="delivery" value="pickup"><label for="terminal"></label></div><div class="col-xs"><p>Доставка до терминала ТК                        </p></div></div></div></div><h3>Адрес доставки</h3><div class="form-control"> <p>Город</p><input type="text" placeholder="Новосибирск"></div><div class="form-control"> <p>Улица</p><input type="text" placeholder="Инженерная"></div><div class="row"><div class="col-xs"><div class="form-control"> <p>Дом</p><input type="text" placeholder="10"></div></div><div class="col-xs"><div class="form-control"> <p>Корпус</p><input type="text" placeholder="10"></div></div><div class="col-xs"><div class="form-control"> <p>Строение</p><input type="text" placeholder="10"></div></div><div class="col-xs"><div class="form-control"> <p>Офис</p><input type="text" placeholder="10"></div></div></div><div class="form-control"> <p>Примечания</p><textarea type="text" placeholder="Кого спросить на вахте, есть ли шлагбаум на въезде на территорию и так далее..."> </textarea></div><div class="row middle-xs">     <div class="col-xs"><a href="#" data-type="prev" data-step="step-2" class="grey-button prev-step-button">Назад</a></div><div class="col-xs end-xs"><a href="#" data-type="next" data-step="step-2" class="button-checkout next-step-button">Далее</a></div></div></div><div class="form-step step-3"><h3>Реквизиты компании</h3><div class="form-control"><p>Для экономии времени, вы можете ввести реквизиты вашей компании сейчас и мы сразу же выставим счет.</p></div><div class="row"><div><div class="form-control row"><div class="col-xs radio"><input id="now" type="radio" name="requisites" value="now"><label for="now"></label></div><div class="col-xs"><p>Потом</p><span>Также вы можете отправить реквизиты по электронной почте</span></div></div></div><div><div class="form-control row"><div class="col-xs radio"><input id="later" type="radio" name="requisites" value="later"><label for="later"></label></div><div class="col-xs"><p>Сейчас</p><span>Открыть форму заполнения</span></div></div></div></div><div class="row">                <div class="form-control col-xs"><p>ИНН</p><input type="text" placeholder="5407249745"></div><div class="form-control col-xs"><p>КПП</p><input type="text" placeholder="540701001"></div><div class="form-control col-xs"><p>ОГРН</p><input type="text" placeholder="1155476099888"></div></div><div class="form-control"><p>Юридический адрес</p><input type="text" placeholder="630090 г. Новосибирск, ул. Николаева, 12"></div><div class="form-control"><p>Фактический адрес</p><input type="text" placeholder="630090 г. Новосибирск, ул. Николаева, 12"></div><div class="row">                <div style="flex-grow: 0.9;" class="form-control col-xs"><p>БИК</p><input type="text" placeholder="045004777"></div><div class="form-control col-xs"><p>Расчетный счет</p><input type="text" placeholder="40702810606000001925"></div><div class="form-control col-xs"><p>Корреспондентский счет</p><input type="text" placeholder="40702810606000001925"></div></div><div class="form-control"><p>Наименование банка</p><input type="text" pladceholder="АКБ Российский Капитал (ПАО) филиал Новосибирский г.Новосибирск"></div><div class="row middle-xs">     <div class="col-xs"><a href="#" data-type="prev" data-step="step-3" class="grey-button prev-step-button">Назад</a></div><div class="col-xs end-xs"><a href="#" data-type="next" data-step="step-3" class="button-checkout next-step-button">Далее</a></div></div></div></form></div></div><div class="col-xs order-right-pane">   <div class="col-xs-offset-1 row bottom-xs"><h3>Ваш заказ</h3></div><ul class="order no-padding"><li class="row"><div class="col-xs row middle-xs start-xs"><span class="icon-cup150"></span><span class="info"><h4>Стакан 150мл, белый</h4></span></div><div class="col-xs row middle-xs end-xs"><div class="amount-block start-xs"><p>Количество</p><span class="amount">1100</span></div></div><div class="col-xs row middle-xs end-xs">       <div class="cost-block start-xs"><p>Стоимость</p><span class="cost">1320&nbsp;&#x20bd;</span></div></div></li><li class="row"><div class="col-xs row middle-xs start-xs"><span class="icon-cup150"></span><span class="info"><h4>Стакан 150мл, белый</h4></span></div><div class="col-xs row middle-xs end-xs"><div class="amount-block start-xs"><p>Количество</p><span class="amount">1100</span></div></div><div class="col-xs row middle-xs end-xs">       <div class="cost-block start-xs"><p>Стоимость</p><span class="cost">1320&nbsp;&#x20bd;</span></div></div></li></ul><div class="row end-xs"><div class="col-xs"><p class="text-price">3320&nbsp;&#x20bd;  </p></div></div><div class="step-2 hidden">     <div class="row"><div class="col-xs"><h3>Заказчик</h3></div></div><div class="row"><ul class="order no-padding"><li><h3 class="company_name">ООО "Рога и копыта"</h3><p class="name">Иванов Иван Иванович</p><p class="email">ivan.ivan@gmail.com</p><p class="phone">8 913 987 65 43</p></li></ul></div></div><div class="step-3 hidden">       <div class="row"><div class="col-xs"><h3>Доставка</h3></div></div><div class="row"><ul class="order no-padding"><li><h3>Курьерская служба СДЭК</h3><p>630090 Новосибирск,</p><p>ул.Николаева, 12, офис 520 </p></li></ul></div></div></div></div></div><div class="container-fluid"><div class="form-step step-final"><div class="row center-xs"><h2>Готово</h2><p>Проверьте правильность введенных данных. После этого, нажмите на кнопку "подтвердить заказ" для того, чтобы отправить заказ в обработку.</p><br><br><br></div><div class="row"><div class="col-xs no-grow"><h3>Заказчик</h3></div><ul class="col-xs col-xs-offset-1 order no-padding"><li><h3>ООО "Рога и копыта"</h3><p>Иванов Иван Иванович</p><p>ivan.ivan@gmail.com</p><p>8 913 987 65 43</p></li></ul></div><div class="row"><div class="col-xs no-grow"><h3>Доставка</h3></div><ul class="col-xs col-xs-offset-1 order no-padding"><li><h3>Курьерская служба СДЭК</h3><p>630090 Новосибирск,</p><p>ул.Николаева, 12, офис 520</p></li></ul></div><div class="row"><div class="col-xs no-grow"><h3>Ваш&nbsp;заказ</h3></div><ul class="order col-xs col-xs-offset-1"><li class="row"><div class="col-xs row middle-xs start-xs"><span class="icon-cup150"></span><span class="info"><h4>Стакан 150мл, белый</h4></span></div><div class="col-xs row middle-xs center-xs"><div class="amount-block start-xs"><p>Количество</p><span class="amount">1100</span></div></div><div class="col-xs row middle-xs end-xs">       <div class="cost-block start-xs"><p>Стоимость</p><span class="cost">1320&nbsp;&#x20bd;</span></div></div></li><li class="row"><div class="col-xs row middle-xs start-xs"><span class="icon-cup150"></span><span class="info"><h4>Стакан 150мл, белый</h4></span></div><div class="col-xs row middle-xs center-xs"><div class="amount-block start-xs"><p>Количество</p><span class="amount">1100</span></div></div><div class="col-xs row middle-xs end-xs">       <div class="cost-block start-xs"><p>Стоимость</p><span class="cost">1320&nbsp;&#x20bd;      </span></div></div></li></ul></div><div class="row"><div class="col-xs no-grow"><h3>Реквизиты</h3></div><ul class="col-xs col-xs-offset-1 order no-padding"><li><h3>ООО "Рога и копыта"</h3><p>Иванов Иван Иванович</p><p>ivan.ivan@gmail.com</p><p>8 913 987 65 43</p></li></ul><ul class="col-xs order"><li><p>ИНН 123123123123123</p><p>КПП 123123123123123</p><p>ОГРН 123123123123123123123</p></li></ul></div><div class="form-control"><p>Примечания к заказу</p><textarea type="text" placeholder="Сообщите нам информацию, которую вы считаете важной, не вошедшую в предыдущие шаги"></textarea></div><div class="row middle-xs"><div class="col-xs"><a href="#" data-type="prev" data-step="step-final" class="grey-button prev-step-button">Назад</a></div><div class="col-xs end-xs"><a href="#" data-type="next" data-step="step-final" class="orange order-button next-step-button">Подтвердить заказ           </a></div></div></div></div><script src="dist/jquery.maskedinput.min.js" rel="text/javascript"></script><script src="dist/main.js" rel="text/javascript"></script><footer><div class="container-fluid"><div class="row footer-content start-xs"><div class="col-xs"><h4>Разделы</h4><ul><li><a href="#">Главная</a></li><li><a href="#">Продукция</a></li><li><a href="#">Сотрудничество</a></li><li><a href="#">О Компании</a></li><li><a href="#">Контакты     </a></li></ul></div><div class="col-xs feedback"><h4>Обратная связь</h4><ul> <li class="mail-icon"> <a href="mailto:info@unikscup.ru">info@unikscup.ru</a></li><li class="phone-icon"> <a href="callto:+73833034550">+7 (383) 303 45 50</a></li><li class="skype-icon"><a href="#">unikscup</a></li></ul></div><div class="col-xs"><h4>Компания</h4><ul><li>ООО "ЮНИКС"</li><li>630068, Россия, Новосибирск ул.Приграничная&nbsp;1/3</li><li>Работаем с 9:00 до 18:00 с&nbsp;понедельника&nbsp;по&nbsp;пятницу<br>Суббота&nbsp;-&nbsp;9:00&nbsp;-&nbsp;15:00<br>Вс&nbsp;-&nbsp;выходной</li></ul></div><div class="col-xs"> <h4>Правовая информация</h4><ul><li>&copy; ООО "ЮНИКС"</li><li>Все права защищены.</li></ul></div></div></div></footer></body></html>

jade/order.jade
extends ./layout.jade  
block content     
  .row.center-xs
    h1 Оформление заказа
  .row.order-start
    .col-xs
      .order-list
        .order-progress-bar.row.between-xs
          .col-xs.left.step-1.active
            .order-progress-circle.center-xs  
              p.step-description Заказчик
          .col-xs.middle.step-2    
            .order-progress-circle.center-xs
              p.step-description Доставка
          .col-xs.right.step-3    
            .order-progress-circle.center-xs
              p.step-description Заказ

        form
          .form-step.step-1.active
            h3 Компания
            .form-control
              p Название компании
              input(required=true type="text" placeholder="Полное юридическое название компании" id="company_name")  
            h3 Контакты
            .form-control
              p ФИО контакного лица    
              input(required=true type="text" placeholder="Фамилия, имя и отчество представителя компании" id="name") 
            .form-control
              p Электронная почта    
              input(type="text" placeholder="Мы пришлем счет на оплату на этот адрес" id="email") 
            .form-control
              p Телефон    
              input(type="text" placeholder="Мы позвоним для уточнения деталей и согласования доставки" id="phone")   
            .row.end-xs
              .col-xs
                a.button-checkout.next-step-button(href="#" data-type="next" data-step="step-1") Далее
          .form-step.step-2
            h3 Способ доставки
            .row
              div
                .form-control.row
                  .col-xs.radio
                    input(id="pickup" type="radio" name="delivery" value="pickup")
                    label(for="pickup")
                  .col-xs
                    p Самовывоз
                    span со склада в г.Новосибирске
              div
                .form-control.row
                  .col-xs.radio
                    input(id="courier" type="radio" name="delivery" value="pickup")    
                    label(for="courier")
                  .col-xs
                    p Доставка по Новосибирску
                    span Курьерская
              div
                .form-control.row
                  .col-xs.radio
                    input(id="terminal" type="radio" name="delivery" value="pickup")
                    label(for="terminal")
                  .col-xs
                    p Доставка до терминала ТК                        
            h3 Адрес доставки
            .form-control 
              p Город
              input(type="text" placeholder="Новосибирск")
            .form-control 
              p Улица
              input(type="text" placeholder="Инженерная")
            .row
              .col-xs
                .form-control 
                  p Дом
                  input(type="text" placeholder="10")
              .col-xs
                .form-control 
                  p Корпус
                  input(type="text" placeholder="10")
              .col-xs
                .form-control 
                  p Строение
                  input(type="text" placeholder="10")
              .col-xs
                .form-control 
                  p Офис
                  input(type="text" placeholder="10") 
            .form-control 
              p Примечания
              textarea(type="text" placeholder="Кого спросить на вахте, есть ли шлагбаум на въезде на территорию и так далее...") 
            .row.middle-xs      
              .col-xs
                a.grey-button.prev-step-button(href="#" data-type="prev" data-step="step-2") Назад
              .col-xs.end-xs
                a.button-checkout.next-step-button(href="#" data-type="next" data-step="step-2") Далее
          .form-step.step-3
            h3 Реквизиты компании
            
            .form-control
              p Для экономии времени, вы можете ввести реквизиты вашей компании сейчас и мы сразу же выставим счет.
            
            .row
              div
                .form-control.row
                  .col-xs.radio
                    input(id="now" type="radio" name="requisites" value="now")
                    label(for="now")
                  .col-xs
                    p Потом
                    span Также вы можете отправить реквизиты по электронной почте
              div
                .form-control.row
                  .col-xs.radio
                    input(id="later" type="radio" name="requisites" value="later")    
                    label(for="later")
                  .col-xs
                    p Сейчас
                    span Открыть форму заполнения
                    
            .row                 
              .form-control.col-xs
                p ИНН
                input(type="text" placeholder="5407249745")
              .form-control.col-xs
                p КПП
                input(type="text" placeholder="540701001")  
              .form-control.col-xs
                p ОГРН
                input(type="text" placeholder="1155476099888")       
            .form-control
              p Юридический адрес
              input(type="text" placeholder="630090 г. Новосибирск, ул. Николаева, 12") 
            .form-control
              p Фактический адрес
              input(type="text" placeholder="630090 г. Новосибирск, ул. Николаева, 12")          
            .row                 
              .form-control.col-xs(style="flex-grow: 0.9;")
                p БИК
                input(type="text" placeholder="045004777")
              .form-control.col-xs
                p Расчетный счет
                input(type="text" placeholder="40702810606000001925")  
              .form-control.col-xs
                p Корреспондентский счет
                input(type="text" placeholder="40702810606000001925")  
            .form-control
              p Наименование банка
              input(type="text" pladceholder="АКБ Российский Капитал (ПАО) филиал Новосибирский г.Новосибирск")      
            .row.middle-xs      
              .col-xs
                a.grey-button.prev-step-button(href="#" data-type="prev" data-step="step-3") Назад
              .col-xs.end-xs
                a.button-checkout.next-step-button(href="#" data-type="next" data-step="step-3") Далее
                
    .col-xs.order-right-pane    
      .col-xs-offset-1.row.bottom-xs
        h3 Ваш заказ
      ul.order.no-padding
        li.row
          .col-xs.row.middle-xs.start-xs
            span.icon-cup150
            span.info
              h4 Стакан 150мл, белый
          .col-xs.row.middle-xs.end-xs
            .amount-block.start-xs
              p Количество
              span.amount 1100
          .col-xs.row.middle-xs.end-xs        
            .cost-block.start-xs
              p Стоимость
              span.cost 1320&nbsp;&#x20bd;
        li.row
          .col-xs.row.middle-xs.start-xs
            span.icon-cup150
            span.info
              h4 Стакан 150мл, белый
          .col-xs.row.middle-xs.end-xs
            .amount-block.start-xs
              p Количество
              span.amount 1100
          .col-xs.row.middle-xs.end-xs        
            .cost-block.start-xs
              p Стоимость
              span.cost 1320&nbsp;&#x20bd;
      .row.end-xs
        .col-xs
          p.text-price 3320&nbsp;&#x20bd;  
      .step-2.hidden      
        .row
          .col-xs
            h3 Заказчик
        .row
          ul.order.no-padding
            li
              h3.company_name ООО "Рога и копыта"
              p.name Иванов Иван Иванович
              p.email ivan.ivan@gmail.com
              p.phone 8 913 987 65 43
      .step-3.hidden        
        .row
          .col-xs
            h3 Доставка
        .row
          ul.order.no-padding
            li
              h3 Курьерская служба СДЭК
              p 630090 Новосибирск,
              p ул.Николаева, 12, офис 520 
  .row
    .form-step.step-final
      .row.center-xs
        h2 Готово
        p Проверьте правильность введенных данных. После этого, нажмите на кнопку "подтвердить заказ" для того, чтобы отправить заказ в обработку.
        br
        br
        br
      .row
        .col-xs.no-grow
          h3 Заказчик
        ul.col-xs.col-xs-offset-1.order.no-padding
          li
            h3 ООО "Рога и копыта"
            p Иванов Иван Иванович
            p ivan.ivan@gmail.com
            p 8 913 987 65 43
      .row
        .col-xs.no-grow
          h3 Доставка
        ul.col-xs.col-xs-offset-1.order.no-padding
          li
            h3 Курьерская служба СДЭК
            p 630090 Новосибирск,
            p ул.Николаева, 12, офис 520
      .row
        .col-xs.no-grow
          h3 Ваш заказ
        ul.order.col-xs.col-xs-offset-1
          li.row
            .col-xs.row.middle-xs.start-xs
              span.icon-cup150
              span.info
                h4 Стакан 150мл, белый
            .col-xs.row.middle-xs.center-xs
              .amount-block.start-xs
                p Количество
                span.amount 1100
            .col-xs.row.middle-xs.end-xs        
              .cost-block.start-xs
                p Стоимость
                span.cost 1320&nbsp;&#x20bd;
          li.row
            .col-xs.row.middle-xs.start-xs
              span.icon-cup150
              span.info
                h4 Стакан 150мл, белый
            .col-xs.row.middle-xs.center-xs
              .amount-block.start-xs
                p Количество
                span.amount 1100
            .col-xs.row.middle-xs.end-xs        
              .cost-block.start-xs
                p Стоимость
                span.cost 1320&nbsp;&#x20bd;      
      .row
        .col-xs.no-grow
          h3 Реквизиты
        ul.col-xs.col-xs-offset-1.order.no-padding
          li
            h3 ООО "Рога и копыта"
            p Иванов Иван Иванович
            p ivan.ivan@gmail.com
            p 8 913 987 65 43
        ul.col-xs.order
          li
            p ИНН 123123123123123
            p КПП 123123123123123
            p ОГРН 123123123123123123123
      .form-control
        p Примечания к заказу
        textarea(type="text" placeholder="Сообщите нам информацию, которую вы считаете важной, не вошедшую в предыдущие шаги")
      .row.middle-xs
        .col-xs
          a.grey-button.prev-step-button(href="#" data-type="prev" data-step="step-final") Назад
        .col-xs.end-xs
          a.orange.order-button.next-step-button(href="#" data-type="next" data-step="step-final") Подтвердить заказ           
