products.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="dist/flexboxgrid.css" type="text/css"><link rel="stylesheet" href="dist/style.css" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script><title>Unikscup</title></head><body><header><div class="header-top"><div class="container-fluid"><div class="row middle-xs"><div class="col-xs-4"><a href="#" class="logo">Unikscup</a></div><div class="col-xs-8 row middle-xs end-xs"><div class="contacts text-right"><p>г.Новосибирск,</p><p>ул.Приграничная</p><p class="top-offset-5"><a href="mailto:info@unikscup.ru"><strong>info@unikscup.ru</strong></a></p></div><div class="center-xs">     <p class="phone">+7&nbsp;(383)&nbsp;303&nbsp;45&nbsp;50</p><a href="#" class="order-button">ЗАКАЗАТЬ&nbsp;ОБРАТНЫЙ&nbsp;ЗВОНОК</a></div></div></div></div></div><div class="header-bottom"><div class="container-fluid"><div class="row end-xs"><div class="col-xs row middle-xs nav-button"><span><a href="#"></a></span></div><ul class="row nav col-sm middle-xs"><li><a href="#">Главная</a></li><li><a href="#">Продукция</a></li><li><a href="#">Сотрудничеcтво</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li></ul><div class="row end-xs middle-xs"><span><a href="#"><span class="icon icon-cart"><p>В&nbsp;корзине&nbsp;2&nbsp;товара</p><div class="counter">2</div></span></a></span><span><a href="#" class="button-checkout">оформить заказ</a></span></div></div><div class="cart-quick-view"><div class="row bottom-xs start-xs"><div class="col-xs"><h3>Ваш заказ   </h3></div></div><ul class="order"><li class="row"><div class="col-xs row middle-xs start-xs"><span class="icon-cup150"></span><span class="info"><h4>Стакан 150мл, белый</h4></span></div><div class="col-xs row middle-xs center-xs"><div class="amount-block start-xs"><p>Количество</p><span class="amount">1100<div class="minus-pic"><a href="#" class="minus-link"></a></div><div class="plus-pic"><a href="#" class="plus-link"></a></div></span></div></div><div class="col-xs row middle-xs end-xs">       <div class="cost-block start-xs"><p>Стоимость</p><span class="cost">1320&nbsp;&#x20bd;</span></div></div><div class="cross-block"><a href="#" class="cross">     </a></div></li></ul></div></div></div></header><div class="container-fluid page page-products"><div class="row center-xs"><h1>БУМАЖНЫЕ СТАКАНЫ</h1></div><div class="row around-xs"> <div class="product-item eurovending"><div class="row"><div class="col-xs no-grow row center-xs"><div class="cup150"></div></div><div class="col-xs"><div class="product-info"><h3>Стакан 150 мл., белый</h3><p>Подходит для европейских вендинговых автоматов.</p><p>Стакан изготовлен из ламинированного картона плотностью 210 г/м2.</p></div><div class="price-for-one"><div class="row middle-xs"><div class="col-xs"><p>1,2&nbsp;&#x20bd;</p></div><div class="col-xs amount-info"> <span>Цена&nbsp;за&nbsp;1&nbsp;шт.    </span></div></div></div></div></div><div class="row bottom-xs"><div class="amount-info col-xs center-xs"><p>Продается кратно коробкам,</p><p>1 коробка = 1000 штук</p><p>50 штук в рукаве</p></div><div class="amount-block col-xs col-xs center-xs"><p>Количество</p><span class="amount">1100<div class="minus-pic"><a href="#" class="minus-link"></a></div><div class="plus-pic"><a href="#" class="plus-link"></a></div></span></div><div class="col-xs center-xs">     <a class="button-checkout">Добавить&nbsp;в&nbsp;корзину</a></div></div></div><div class="product-item"><div class="row"><div class="col-xs no-grow row center-xs row center-xs"><div class="cup250"></div></div><div class="col-xs"><div class="product-info"><h3>Стакан 250 мл., белый</h3><p>Подходит для горячих или холодных напитков безо льда. Стакан изготовлен из ламинированного картона плотностью 270 г/м2. Для данного стакана подходят крышки 80 мм.</p></div><div class="price-for-one"><div class="row middle-xs"><div class="col-xs"><p>2,0&nbsp;&#x20bd;</p></div><div class="col-xs amount-info"> <span>Цена&nbsp;за&nbsp;1&nbsp;шт.  </span></div></div></div></div></div><div class="row bottom-xs"><div class="amount-info col-xs center-xs"><p>Продается кратно коробкам,</p><p>1 коробка = 1000 штук</p><p>50 штук в рукаве</p></div><div class="amount-block col-xs center-xs"><p>Количество</p><span class="amount">1100<div class="minus-pic"><a href="#" class="minus-link"></a></div><div class="plus-pic"><a href="#" class="plus-link"></a></div></span></div><div class="col-xs center-xs">     <a class="button-checkout">Добавить&nbsp;в&nbsp;корзину  </a></div></div></div><div class="product-item"><div class="row"><div class="col-xs no-grow row center-xs"><div class="cup350"></div></div><div class="col-xs"><div class="product-info"><h3>Стакан 350 мл., белый</h3><p>Подходит для горячих или холодных напитков безо льда. Стакан изготовлен из ламинированного картона плотностью 300&nbsp;г/м2. Для данного стакана подходят крышки 90 мм</p></div><div class="price-for-one"><div class="row middle-xs"><div class="col-xs"><p>3,5&nbsp;&#x20bd;</p></div><div class="col-xs amount-info"> <span>Цена&nbsp;за&nbsp;1&nbsp;шт.    </span></div></div></div></div></div><div class="row bottom-xs"><div class="amount-info col-xs center-xs"><p>Продается кратно коробкам,</p><p>1 коробка = 1000 штук</p><p>50 штук в рукаве</p></div><div class="amount-block col-xs center-xs"><p>Количество</p><span class="amount">1100<div class="minus-pic"><a href="#" class="minus-link"></a></div><div class="plus-pic"><a href="#" class="plus-link"></a></div></span></div><div class="col-xs center-xs">     <a class="button-checkout">Добавить&nbsp;в&nbsp;корзину        </a></div></div></div><div class="product-item"><div class="row"><div class="col-xs no-grow row center-xs"><div class="cup450"></div></div><div class="col-xs"><div class="product-info"><h3>Стакан 450 мл., белый</h3><p>Подходит для горячих или холодных напитков безо льда. Стакан изготовлен из ламинированного картона плотностью 320&nbsp;г/м2. Для данного стакана подходят крышки 90 мм.</p></div><div class="price-for-one"><div class="row middle-xs"><div class="col-xs"><p>3,5&nbsp;&#x20bd;</p></div><div class="col-xs amount-info"> <span>Цена&nbsp;за&nbsp;1&nbsp;шт.    </span></div></div></div></div></div><div class="row bottom-xs"><div class="amount-info col-xs center-xs"><p>Продается кратно коробкам,</p><p>1 коробка = 1000 штук</p><p>50 штук в рукаве</p></div><div class="amount-block col-xs center-xs"><p>Количество</p><span class="amount">1100<div class="minus-pic"><a href="#" class="minus-link"></a></div><div class="plus-pic"><a href="#" class="plus-link"></a></div></span></div><div class="col-xs center-xs">     <a class="button-checkout">Добавить&nbsp;в&nbsp;корзину      </a></div></div></div></div><div class="row center-xs"><h1>КРЫШКИ ДЛЯ СТАКАНОВ             </h1></div><div class="row around-xs"> <div class="product-item"><div class="row"><div class="col-xs row middle-xs no-grow center-xs"><div class="cup-cover80"></div><div class="amount-info col-xs center-xs"><p>Продается&nbsp;кратно&nbsp;коробкам,</p><p>1 коробка = 1000 штук</p></div></div><div class="col-xs"><div class="product-info"><h3>Пластиковая крышка (80&nbsp;мм)       </h3><p>Изготовлена из пищевого полиэтилена и&nbsp;оснащена питейником. </p><p>Подходит для стаканов объемом 250 мл.</p></div><div class="price-for-one"><div class="row middle-xs"><div class="col-xs"><p>1,5&nbsp;&#x20bd;</p></div><div class="col-xs amount-info"> <span>Цена&nbsp;за&nbsp;1&nbsp;шт.    </span></div></div></div></div></div><div class="row bottom-xs"><div class="col-xs"><p>Цвет</p><select id="color"><option>Белый</option><option>Красный</option></select></div><div class="amount-block col-xs center-xs"><p>Количество</p><span class="amount">1100<div class="minus-pic"><a href="#" class="minus-link"></a></div><div class="plus-pic"><a href="#" class="plus-link"></a></div></span></div><div class="col-xs center-xs">     <a class="button-checkout">Добавить&nbsp;в&nbsp;корзину </a></div></div></div><div class="product-item"><div class="row"><div class="col-xs row middle-xs no-grow center-xs"><div class="cup-cover90"></div><div class="amount-info col-xs center-xs"><p>Продается&nbsp;кратно&nbsp;коробкам,</p><p>1 коробка = 1000 штук</p></div></div><div class="col-xs"><div class="product-info"><h3>Пластиковая крышка (90&nbsp;мм)       </h3><p>Изготовлена из пищевого полиэтилена и&nbsp;оснащена питейником. </p><p>Подходит для стаканов объемом 350 и 450 мл.</p></div><div class="price-for-one"><div class="row middle-xs"><div class="col-xs"><p>2,0&nbsp;&#x20bd;</p></div><div class="col-xs amount-info"> <span>Цена&nbsp;за&nbsp;1&nbsp;шт.    </span></div></div></div></div></div><div class="row bottom-xs"><div class="col-xs"><p>Цвет</p><select id="color"><option>Белый</option><option>Красный</option></select></div><div class="amount-block col-xs center-xs"><p>Количество</p><span class="amount">1100<div class="minus-pic"><a href="#" class="minus-link"></a></div><div class="plus-pic"><a href="#" class="plus-link"></a></div></span></div><div class="col-xs center-xs">     <a class="button-checkout">Добавить&nbsp;в&nbsp;корзину           </a></div></div></div></div></div><script src="dist/jquery.maskedinput.min.js" rel="text/javascript"></script><script src="dist/main.js" rel="text/javascript"></script><footer><div class="container-fluid"><div class="row footer-content start-xs"><div class="col-xs"><h4>Разделы</h4><ul><li><a href="#">Главная</a></li><li><a href="#">Продукция</a></li><li><a href="#">Сотрудничество</a></li><li><a href="#">О Компании</a></li><li><a href="#">Контакты     </a></li></ul></div><div class="col-xs feedback"><h4>Обратная связь</h4><ul> <li class="mail-icon"> <a href="mailto:info@unikscup.ru">info@unikscup.ru</a></li><li class="phone-icon"> <a href="callto:+73833034550">+7 (383) 303 45 50</a></li><li class="skype-icon"><a href="#">unikscup</a></li></ul></div><div class="col-xs"><h4>Компания</h4><ul><li>ООО "ЮНИКС"</li><li>630068, Россия, Новосибирск ул.Приграничная&nbsp;1/3</li><li>Работаем с 9:00 до 18:00 с&nbsp;понедельника&nbsp;по&nbsp;пятницу<br>Суббота&nbsp;-&nbsp;9:00&nbsp;-&nbsp;15:00<br>Вс&nbsp;-&nbsp;выходной</li></ul></div><div class="col-xs"> <h4>Правовая информация</h4><ul><li>&copy; ООО "ЮНИКС"</li><li>Все права защищены.</li></ul></div></div></div></footer></body></html>

jade/products.jade
extends ./layout.jade 
block content
  .container-fluid.page.page-products
    .row.center-xs
      h1 БУМАЖНЫЕ СТАКАНЫ
    .row.around-xs  
      .product-item
        .row
          .col-xs.no-grow.row.center-xs
            .cup150
          .col-xs
            .product-info
              h3 Стакан 150 мл., белый
              p Подходит для европейских вендинговых автоматов.
              p Стакан изготовлен из ламинированного картона плотностью 210 г/м2.
            .price-for-one
              .row.middle-xs
                .col-xs
                  p 1,2&nbsp;&#x20bd;
                .col-xs.amount-info  
                  span Цена&nbsp;за&nbsp;1&nbsp;шт.    
        .row.bottom-xs
          .amount-info.col-xs.center-xs
            p Продается кратно коробкам,
            p 1 коробка = 1000 штук
            p 50 штук в рукаве
          .amount-block.col-xs.col-xs.center-xs
            p Количество
            span.amount 1100
              .minus-pic
                a.minus-link(href="#")
              .plus-pic
                a.plus-link(href="#")
          .col-xs.center-xs      
            a.button-checkout Добавить&nbsp;в&nbsp;корзину
      .product-item
        .row
          .col-xs.no-grow.row.center-xs.row.center-xs
            .cup250
          .col-xs
            .product-info
              h3 Стакан 250 мл., белый
              p Подходит для горячих или холодных напитков безо льда. Стакан изготовлен из ламинированного картона плотностью 270 г/м2. Для данного стакана подходят крышки 80 мм.
            .price-for-one
              .row.middle-xs
                .col-xs
                  p 2,0&nbsp;&#x20bd;
                .col-xs.amount-info  
                  span Цена&nbsp;за&nbsp;1&nbsp;шт.  
        .row.bottom-xs
          .amount-info.col-xs.center-xs
            p Продается кратно коробкам,
            p 1 коробка = 1000 штук
            p 50 штук в рукаве
          .amount-block.col-xs.center-xs
            p Количество
            span.amount 1100
              .minus-pic
                a.minus-link(href="#")
              .plus-pic
                a.plus-link(href="#")
          .col-xs.center-xs      
            a.button-checkout Добавить&nbsp;в&nbsp;корзину  
      .product-item
        .row
          .col-xs.no-grow.row.center-xs
            .cup350
          .col-xs
            .product-info
              h3 Стакан 350 мл., белый
              p Подходит для горячих или холодных напитков безо льда. Стакан изготовлен из ламинированного картона плотностью 300&nbsp;г/м2. Для данного стакана подходят крышки 90 мм
            .price-for-one
              .row.middle-xs
                .col-xs
                  p 3,5&nbsp;&#x20bd;
                .col-xs.amount-info  
                  span Цена&nbsp;за&nbsp;1&nbsp;шт.    
        .row.bottom-xs
          .amount-info.col-xs.center-xs
            p Продается кратно коробкам,
            p 1 коробка = 1000 штук
            p 50 штук в рукаве
          .amount-block.col-xs.center-xs
            p Количество
            span.amount 1100
              .minus-pic
                a.minus-link(href="#")
              .plus-pic
                a.plus-link(href="#")
          .col-xs.center-xs      
            a.button-checkout Добавить&nbsp;в&nbsp;корзину        
      .product-item
        .row
          .col-xs.no-grow.row.center-xs
            .cup450
          .col-xs
            .product-info
              h3 Стакан 450 мл., белый
              p Подходит для горячих или холодных напитков безо льда. Стакан изготовлен из ламинированного картона плотностью 320&nbsp;г/м2. Для данного стакана подходят крышки 90 мм.
            .price-for-one
              .row.middle-xs
                .col-xs
                  p 3,5&nbsp;&#x20bd;
                .col-xs.amount-info  
                  span Цена&nbsp;за&nbsp;1&nbsp;шт.    
        .row.bottom-xs
          .amount-info.col-xs.center-xs
            p Продается кратно коробкам,
            p 1 коробка = 1000 штук
            p 50 штук в рукаве
          .amount-block.col-xs.center-xs
            p Количество
            span.amount 1100
              .minus-pic
                a.minus-link(href="#")
              .plus-pic
                a.plus-link(href="#")
          .col-xs.center-xs      
            a.button-checkout Добавить&nbsp;в&nbsp;корзину      
    .row.center-xs
      h1 КРЫШКИ ДЛЯ СТАКАНОВ             
    .row.around-xs  
      .product-item
        .row
          .col-xs.row.middle-xs.no-grow.center-xs
            .cup-cover80
            .amount-info.col-xs.center-xs
              p Продается&nbsp;кратно&nbsp;коробкам,
              p 1 коробка = 1000 штук
          .col-xs
            .product-info
              h3 Пластиковая крышка (80&nbsp;мм)       
              p Изготовлена из пищевого полиэтилена и&nbsp;оснащена питейником. 
              p Подходит для стаканов объемом 250 мл.
            .price-for-one
              .row.middle-xs
                .col-xs
                  p 1,5&nbsp;&#x20bd;
                .col-xs.amount-info  
                  span Цена&nbsp;за&nbsp;1&nbsp;шт.    
        .row.bottom-xs
          .col-xs
            p Цвет
            select(id="color")
              option Белый
              option Красный
          .amount-block.col-xs.center-xs
            p Количество
            span.amount 1100
              .minus-pic
                a.minus-link(href="#")
              .plus-pic
                a.plus-link(href="#")
          .col-xs.center-xs      
            a.button-checkout Добавить&nbsp;в&nbsp;корзину 
      .product-item
        .row
          .col-xs.row.middle-xs.no-grow.center-xs
            .cup-cover90
            .amount-info.col-xs.center-xs
              p Продается&nbsp;кратно&nbsp;коробкам,
              p 1 коробка = 1000 штук
          .col-xs
            .product-info
              h3 Пластиковая крышка (90&nbsp;мм)       
              p Изготовлена из пищевого полиэтилена и&nbsp;оснащена питейником. 
              p Подходит для стаканов объемом 350 и 450 мл.
            .price-for-one
              .row.middle-xs
                .col-xs
                  p 2,0&nbsp;&#x20bd;
                .col-xs.amount-info  
                  span Цена&nbsp;за&nbsp;1&nbsp;шт.    
        .row.bottom-xs
          .col-xs
            p Цвет
            select(id="color")
              option Белый
              option Красный
          .amount-block.col-xs.center-xs
            p Количество
            span.amount 1100
              .minus-pic
                a.minus-link(href="#")
              .plus-pic
                a.plus-link(href="#")
          .col-xs.center-xs      
            a.button-checkout Добавить&nbsp;в&nbsp;корзину           
